# Assignments

./: .~lock.Assignment_Git.odt#  Assignment_Git.odt  Exercise3.odt
ActivityIntentAssignment/app/: build.gradle
ActivityIntentAssignment/gradle/wrapper/: gradle-wrapper.properties
Android Assignment/Assignment/app/: Assignment.jks  build.gradle  dev.jks  qa.jks
Android Assignment/Assignment/app/DEV/release/: app-DEV-release.apk
Android Assignment/Assignment/app/PROD/release/: app-PROD-release.apk
Android Assignment/Assignment/app/QA/release/: app-QA-release.apk
Android Assignment/Assignment/app/src/main/java/com/example/assignment/: Main2Activity.java  MainActivity.java
Android Assignment/Assignment/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Android Assignment/Assignment/app/src/main/res/values/: strings.xml
Android Layout/LayoutAssignment/app/: build.gradle
CollectionsAssignment/src/main/: Ques1.java  Ques2.java  Ques3.java  Ques4.java  Ques5.java  Ques6.java  Ques7.java  Ques8.java  Ques9.java
ContentProvider/app/: build.gradle
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
DataBindingAndViewHolder/app/: build.gradle
DataBindingAndViewHolder/gradle/wrapper/: gradle-wrapper.properties
Database/: Exercise3.odt
DatabaseAndroid/DatabaseExample/app/: build.gradle
FragmentAssignment/FragmentAssignment/app/: build.gradle
HTML/: Exercise 4 HTML.odt
JQuery/: question 1.html  question 10.html  question 11.html  question 13.html  question 14.html  question 15.html  question 16.html  question 17.html  question 2.html  question 3.html  question 4.html  question 5.html  question 6.html  question 7.html  question 8.html  question 9.html
Javascript/: 1.html  2.html  3.html  4.html  5.html
KotlinAssignment1/src/: Ques1.kt  Ques2.kt  Ques3.kt  Ques4.kt  Ques5.kt  Ques6.kt
KotlinAssignment2/src/: Ques1.kt  Ques2.kt  Ques3.kt  Ques5.kt  Ques6.kt  Ques7.kt  Ques8.kt
KotlinAssignment3/src/: Ques1.kt  Ques1B.kt  Ques2.kt  Ques3.kt  Ques4.kt
NOTIFICATIONEXAMPLE/: Ques1and3.odt
NotificationStylingAndPushNotification/app/: build.gradle  google-services.json
SocialLogin/app/: build.gradle
Version Contol/: Assignment_Git.odt
WebServiceExample/app/: build.gradle
WeeklyAssignmentExample2/app/: build.gradle
(+275 files in other folders)
